# De_Zero_A_Cinquenta

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/rotech/dezeroacinquenta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rotech/zeroacinquenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotech/dezeroacinquenta/: MainActivity.java  SplashScreen.java
app/src/main/java/com/rotech/zeroacinquenta/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: gradiente_splash.xml  wallpaper.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  popup_instrucoes.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rotech/dezeroacinquenta/: ExampleUnitTest.java
app/src/test/java/com/rotech/zeroacinquenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
