apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rotech.zeroacinquenta"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 10
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rotech.zeroacinquenta'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-ads:22.1.0'
}
