apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.rotech.dezeroacinquenta"
    defaultConfig {
        applicationId "com.rotech.dezeroacinquenta"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "2.0.rewind"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-ads:23.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
