apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.rotech.dezeroacinquenta"
    defaultConfig {
        applicationId "com.rotech.dezeroacinquenta"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "2.0.rewind2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'androidx.test:monitor:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-ads:23.4.0'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
