<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="rotech.zeroacinquenta.MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        ads:adUnitId="@string/adUnitID"
        ads:adSize="SMART_BANNER"/>

    <!--Linha 1: 1~5-->
    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s01"
            android:enabled="false"/>
        <Button
            android:id="@+id/B02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s02"
            android:enabled="false"/>
        <Button
            android:id="@+id/B03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s03"
            android:enabled="false"/>
        <Button
            android:id="@+id/B04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s04"
            android:enabled="false"/>
        <Button
            android:id="@+id/B05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s05"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 6~10-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s06"
            android:enabled="false"/>
        <Button
            android:id="@+id/B07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s07"
            android:enabled="false"/>
        <Button
            android:id="@+id/B08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s08"
            android:enabled="false"/>
        <Button
            android:id="@+id/B09"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s09"
            android:enabled="false"/>
        <Button
            android:id="@+id/B10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s10"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 11~15-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s11"
            android:enabled="false"/>
        <Button
            android:id="@+id/B12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s12"
            android:enabled="false"/>
        <Button
            android:id="@+id/B13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s13"
            android:enabled="false"/>
        <Button
            android:id="@+id/B14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s14"
            android:enabled="false"/>
        <Button
            android:id="@+id/B15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s15"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 16~20-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s16"
            android:enabled="false"/>
        <Button
            android:id="@+id/B17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s17"
            android:enabled="false"/>
        <Button
            android:id="@+id/B18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s18"
            android:enabled="false"/>
        <Button
            android:id="@+id/B19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s19"
            android:enabled="false"/>
        <Button
            android:id="@+id/B20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s20"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 21~25-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s21"
            android:enabled="false"/>
        <Button
            android:id="@+id/B22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s22"
            android:enabled="false"/>
        <Button
            android:id="@+id/B23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s23"
            android:enabled="false"/>
        <Button
            android:id="@+id/B24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s24"
            android:enabled="false"/>
        <Button
            android:id="@+id/B25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s25"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 26~30-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s26"
            android:enabled="false"/>
        <Button
            android:id="@+id/B27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s27"
            android:enabled="false"/>
        <Button
            android:id="@+id/B28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s28"
            android:enabled="false"/>
        <Button
            android:id="@+id/B29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s29"
            android:enabled="false"/>
        <Button
            android:id="@+id/B30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s30"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 31~35-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s31"
            android:enabled="false"/>
        <Button
            android:id="@+id/B32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s32"
            android:enabled="false"/>
        <Button
            android:id="@+id/B33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s33"
            android:enabled="false"/>
        <Button
            android:id="@+id/B34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s34"
            android:enabled="false"/>
        <Button
            android:id="@+id/B35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s35"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 36~40-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s36"
            android:enabled="false"/>
        <Button
            android:id="@+id/B37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s37"
            android:enabled="false"/>
        <Button
            android:id="@+id/B38"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s38"
            android:enabled="false"/>
        <Button
            android:id="@+id/B39"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s39"
            android:enabled="false"/>
        <Button
            android:id="@+id/B40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s40"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 41~45-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s41"
            android:enabled="false"/>
        <Button
            android:id="@+id/B42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s42"
            android:enabled="false"/>
        <Button
            android:id="@+id/B43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s43"
            android:enabled="false"/>
        <Button
            android:id="@+id/B44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s44"
            android:enabled="false"/>
        <Button
            android:id="@+id/B45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s45"
            android:enabled="false"/>
    </LinearLayout>

    <!--Linha 1: 46~50-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/B46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s46"
            android:enabled="false"/>
        <Button
            android:id="@+id/B47"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s47"
            android:enabled="false"/>
        <Button
            android:id="@+id/B48"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s48"
            android:enabled="false"/>
        <Button
            android:id="@+id/B49"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s49"
            android:enabled="false"/>
        <Button
            android:id="@+id/B50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/s50"
            android:enabled="false"/>
    </LinearLayout>

    <!--Layout Botões de Escolha-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bSortear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/strSortear"/>
        <Button
            android:id="@+id/bSelecionar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="@string/strSelecionar"/>

        <ImageButton
            android:id="@+id/bSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/settings_icon"
            android:scaleType="centerInside"
            android:onClick="showPopup"/>
    </LinearLayout>
</LinearLayout>